[Paths]
Prefix = /home/kasra/anaconda3/envs/Deeplearning-project
Binaries = /home/kasra/anaconda3/envs/Deeplearning-project/bin
Libraries = /home/kasra/anaconda3/envs/Deeplearning-project/lib
Headers = /home/kasra/anaconda3/envs/Deeplearning-project/include/qt
